apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion



    defaultConfig {
        applicationId "constantin.telemetry.example"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"

    testImplementation 'junit:junit:4.12'

    implementation project(path: ':TelemetryCore')

}

apply plugin: 'com.google.gms.google-services'
